# ── Stage 1: Dependencies ──────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/hashing-engine/package.json ./packages/hashing-engine/
COPY packages/blockchain-client/package.json ./packages/blockchain-client/
RUN npm install --workspace=apps/api --workspace=packages/shared-types \
    --workspace=packages/hashing-engine --workspace=packages/blockchain-client \
    --frozen-lockfile

# ── Stage 2: Builder ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=packages/hashing-engine
RUN npm run build --workspace=packages/blockchain-client
WORKDIR /app/apps/api
RUN npx prisma generate
RUN npx nest build

# ── Stage 3: Production Runner ─────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache curl dumb-init
WORKDIR /app

ENV NODE_ENV=production

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Non-root user for security
RUN addgroup -g 1001 -S veritas && adduser -S veritas -u 1001
RUN chown -R veritas:veritas /app
USER veritas

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
